<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendita Ecommerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <a class="navbar-brand ms-4" href="./index.html">Tiendita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
            </ul>
        </div>
    </nav>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.desktopbackground.org/download/o/2010/12/14/126069_harley-davidson-fatboy-hd-1080p-wallpapers-for-desktop_1920x1080_h.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/9b/80/2f/9b802f8ce23729e25523fc28fe7ed132.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.desktopbackground.org/download/o/2013/06/23/596611_harley-davidson-iron-883-wallpapers-free-full-hd-wallpapers-for_1920x1080_h.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Productos Destacados -->

      <section class="container mt-4">
        <h2 class="mb-4">Productos Destacados</h2>

        <div class="row">
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco con orejitas</h3>
                        <p class="card-text">Descripcion del casco kawaii desune</p>
                        <a href="#" class="btn btn-outline-success">Agregar al Carrito</a>
                    </section>
                </article>
            </div>
            <!-- Agregar mas productos-->
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco AGV k5</h3>
                        <p class="card-text">Descripcion del casco agv k5</p>
                        <a href="#" class="btn btn-outline-success">Agregar al Carrito</a>
                    </section>
                </article>
            </div>
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco AGV k3</h3>
                        <p class="card-text">Descripcion del casco AGV k3</p>
                        <a href="#" class="btn btn-outline-success">Agregar al Carrito</a>
                    </section>
                </article>
            </div>
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco Leatt</h3>
                        <p class="card-text">Descripcion del casco de enduro</p>
                        <a href="#" class="btn btn-outline-success">Agregar al Carrito</a>
                    </section>
                </article>
            </div>
            
        </div>
      </section>

      <!-- Ofertas y descuentos -->

      <section class="container mt-4">
        <h2 class="mb-4">Productos en Oferta!</h2>

        <div class="row">
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco con orejitas</h3>
                        <p class="card-text">Descripcion del casco kawaii desune</p>
                        <a href="#" class="btn btn-danger">Adquirir en descuento</a>
                    </section>
                </article>
            </div>
            <!-- Agregar mas productos-->
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco AGV k5</h3>
                        <p class="card-text">Descripcion del casco agv k5</p>
                        <a href="#" class="btn btn-danger">Adquirir en descuento</a>
                    </section>
                </article>
            </div>
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco AGV k3</h3>
                        <p class="card-text">Descripcion del casco AGV k3</p>
                        <a href="#" class="btn btn-danger">Adquirir en descuento</a>
                    </section>
                </article>
            </div>
            <div class="col-md-3">
                <article class="card">
                        <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="imagen-producto-destacado"/>
                    <section class="card-body">
                        <h3 class="card-title">Casco Leatt</h3>
                        <p class="card-text">Descripcion del casco de enduro</p>
                        <a href="#" class="btn btn-danger">Adquirir en descuento</a>
                    </section>
                </article>
            </div>
            
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>