<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Tiendita</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./productos.html">Productos</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Que estas buscando?">
            </div>
            <div class="col-md-6">
                <select class="form-control">
                    <option value="">Filtrar por categoria</option>
                    <option value="category1">Categoria 1</option>
                    <option value="category2">Categoria 2</option>
                    <option value="category3">Categoria 3</option>
                </select>
            </div>
        </div>
        <!-- Lista de productos -->
        <div class="row">
            <div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div>
            <!-- Agregar mas productos-->
            <div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div><div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div><div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div><div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div><div class="col-md-4 mt-2">
                <div class="card">
                    <img src="https://via.placeholder.com/400x300" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">Producto Lindo</h5>
                        <p class="card-text">Descripcion del producto mas lindo que viste.</p>
                        <a href="#" class="btn btn-primary">Comprame</a>
                    </div>
                </div>
            </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>